<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
  <title>Друзі Гусь Анни Вікторівни </title>
  <style >

      table{
        width:100%;
        border-collapse:colapse ;
        border: 2px solid black;
      }

      th,td{
        min-width: 100px;
        text-align: center;
        border: 2px solid black;
        padding: 1px;
      }

      table tr:nth-child(even) td{
        background: gray;
      }
    table tr:nth-child(odd){
        background: white;
      }
       h1{
             text-align: center;
             font-size: 22px;
        }

        h2{
           text-align: center; 
        }

        #table{
          text-align: center;
          background-color: green;  
          color: violet;
          font-weight: bold;
        }

        .last{
           text-align: right;
        }

       #back{
        font-style: italic;
        }

  </style>
 </head>
 <body>
 <h1>Друзі Гусь Анни Вікторівни</h1>
  <a href=index.html id="back">"Назад на головну"</a>
    <h2>"Мої друзі"</h2>
   <div>
  <table>
   <caption>"Друзі"</caption>
        <tr id="table">
            <td>Прізвище</td>
            <td>Ім'я</td>
            <td>Дата народження</td>
            <td>Адреса проживання</td>
            <td>Контактний телефон</td>
        </tr>
   
         <tr>
                <td>Василенко</td>
                <td>Михайло</td>
                <td>22.05.2000</td>
                <td>м.Луцьк вул.Незалежності, 29</td>
                <td class="last">0636525277</td>
         </tr>
            <tr>
                <td>Іванов</td>
                <td>Іван</td>
                <td>02.09.2001</td>
                <td>м.Луцьк вул.Миру,7</td>
                <td class="last">0737743299</td>
            </tr>
            <tr>
                <td>Косач</td>
                <td>Олена</td>
                <td>19.12.2003</td>
                <td>м.Львів вул.Галицька</td>
                <td class="last">0934562876</td>
            </tr>
            <tr>
                <td>Винниченко</td>
                <td>Олег</td>
                <td>06.11.2001</td>
                <td>м.Київ вул.Б.Хмельницького,3</td>
                <td class="last">0635489432</td>
            </tr>
  </table>
</div>
</body>
</html>