<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Автобіографія Гусь Анни Вікторівни</title>
    <style >
      .highlight{
        background-color:blue;
        color: pink ;
        padding: 2px;
        border: 1px solid black;
        text-decoration: none ;
        width:250px;
        display: block;
      }
      .highlight:hover{
        background-color: magenta;
        color: silver ;
      }
      .highlight:active{
        background-color:yellow;
        color:green ;
      }
      #base{
        background-color:lime ;
        color:black ;
      }
      #child{
        background-color:hotpink ;
        color :navy;
      }
      #sch{
        background-color:skyblue ;
        color :red;
      }
      #out{
        background-color: darkkhaki;
        color : red ;
      }
      #uni{
        background-color: salmon;
        color : gold ;
      }
    </style>
 </head>
 <body>
 <h1 id="bio">Автобіографія Гусь Анни Вікторівни</h1>
  <a href=index.html>"Назад на головну"</a>
  <br>
   <h3> <a name="content">Зміст</a></h3>
  <ul>
  <li><a href=#basic.info class=highlight>"Базова інформація"</a></li>
  <li><a href=#childhood class=highlight>"Дитинство"</a></li>
  <li><a href=#school class=highlight>"Шкільні роки"</a></li>
  <li><a href=#out.of.school class=highlight>"Поза школою"</a></li>
  <li><a href=#university class=highlight>"Університет"</a></li>
  </ul>
 
   <article>
 <h2 id="basic.info">Базова інформація</h2>
 <p id="base">Мене звати Гусь Анна Вікторівна і я родом з міста Устилуг , Волинської області. Проте зараз проживаю в Івано-Франківську.Народилася 7 серпня 2004 рокуЗакінчила 11 класів місцевої школи та вступила до університету імені Василя Стефаника на спеціальність "Комп'ютерні науки ".</p>
 </article>
 <a href="#content">"До змісту"</a>
   <article>
 <h2  id="childhood">Дитинство</h2>
 <p id="child">Своє дитинство я проводила разом з своїми однолітками,  які і навчили мене грати хованки , розраховуватись листям вишні та готувати з піску. Запам'яталась мені і бабуся, яка кожного ранку відводила мене у дитячий садок,  адже у ньому працювала.
 У моїй родині я найменша дитина. Окрім мене ще є сестра. Відвідувала дитячий садок, по досягненню шести років пішла в школу.</p>
 </article>
 <a href="#content">"До змісту"</a>
   <article>
 <h2 id="school">Шкільні роки</h2>
 <p id="sch">Одинадцять років у школі промайнули досить швидко , але залишили безліч спогадів.Початкова школа запам'яталась безліччю ігор в класі , обіднім сном та безтурботним дитинством.Середня школа познайомила з новими вчителями та незрозумілими , на той момент , предметами.
 Проте були і моменти , які назавжди закарбуються у пам'яті. А ось старша школа асоціюється у мене з безкінечною підготовкою до  екзаменів та заучуванням ненависних для мене предметів,  аби таки здобути ту золоту медаль </p>
 </article>
 <a href="#content">"До змісту"</a>
  
   <article>
 <h2 id="out.of.school">Поза школою</h2>
 <p id="out">Позаурочний час у мене завжди асоціюється з відпочинком , прогулянками з друзями та переглядом фільмів та серіалів. Моїми улюбленими стали "Чорне дзеркало " та "Шерлок".Також я завжди знаходила час для пригодницьких оповідань та романів.Необійшлось і без вихідних у бабусі та допомоги їй у побуті . А в цілому свій позашкільний час я проводила корисно , не враховуючи залипання в Інстаграмі</p>
 </article>
 
 <a href="#content">"До змісту"</a>
  
   <article>
 <h2 id="university">Університет</h2>
 <p id="uni">Власне про університет я можу мало чого сказати , адже пройшло менше місяця навчання. Проте я більш ніж впевнена що таки не помилилась  у виборі навчального закладу , спеціальності та факультету.Адже мене оточують чудові одногрупники , які завжди готові допомогти. Хоч якби важко спочатку не було , але ця спеціальність цікавить мене значно більше ніж знайомі мені філологія чи історія.Тому я впевнена , що наступні,як мінімум чотири роки , я проведу із задоволенням.</p>
 </article>

  <p><a href="#content">"До змісту"</a></p>
 <hr>
  <p><a href="#bio">Уверх</a></p>
 </body>
</html>
